<?xml version="1.0" encoding="utf-8"?>
<com.android.jewelry.utils.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_product"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="10dp"
        android:background="@color/lower_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:id="@+id/tv_product_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/dim_15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/txtStock"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center_vertical|right"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/dim_15sp"
                android:id="@+id/tv_price"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center_vertical" />



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/lin_fav"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <CheckBox
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fav"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:button="@drawable/fav_checkbox"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/lin_zoom"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_zoom_in_white_24dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>
</com.android.jewelry.utils.SquareRelativeLayout>